# * Auth
AUTH_DATABASE_HOST=localhost
AUTH_DATABASE_PORT=5433
AUTH_DATABASE_DB_NAME=auth_db
AUTH_DATABASE_USERNAME=auth_user
AUTH_DATABASE_PASSWORD=auth_pass

# * JWT
JWT_SECRET=secret
JWT_TOKEN_AUDIENCE=localhost:4200
JWT_TOKEN_ISSUER=localhost:4200
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# ? SHARED
# * REDIS
REDIS_HOST=localhost
REDIS_PORT=6380
