# * Auth
AUTH_DATABASE_HOST=localhost
AUTH_DATABASE_PORT=5433
AUTH_DATABASE_DB_NAME=auth_db
AUTH_DATABASE_USERNAME=auth_user
AUTH_DATABASE_PASSWORD=auth_pass

# ? SHARED
# * REDIS
REDIS_HOST=localhost
REDIS_PORT=6380
